location __PATH__/ {

# Path to source
#  alias /opt/pia-back/ ;

  proxy_pass        http://127.0.0.1:3000/;
  proxy_redirect    off;
  proxy_set_header  Host $host/pia-back;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

